NEXT_PUBLIC_SUPABASE_URL= https://ppicwsusocvgofjykqli.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwaWN3c3Vzb2N2Z29manlrcWxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxOTUyMDEsImV4cCI6MjA1OTc3MTIwMX0.nl8ycmAp5prqOGtRciU1wxQyNdOHP0cWjEIgxb-vMCQ
